[gd_scene format=3 uid="uid://2ioxtn44wm1g"]

[ext_resource type="Texture2D" uid="uid://b4bfq5mj5w7uf" path="res://Background.png" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://caiprrp2svp1a" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cfok56selhbto" path="res://YellowStars.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://bv8kbqpr1an0q" path="res://BlueStars.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://cywuns7s43l55" path="res://PinkStars.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://bb4s1hpvluum5" path="res://BatShooting16.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cptqxdgsn8jkj" path="res://player.gd" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://b7snduyiv6sim" path="res://BatStanding16.png" id="6_272bh"]
[ext_resource type="AudioStream" uid="uid://ddtr2t30cieq0" path="res://BatkinsMp3.mp3" id="9_kek77"]
[ext_resource type="FontFile" uid="uid://cankx654dj16i" path="res://Silkscreen-Bold.ttf" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://dcw162t32qhwy" path="res://SquandwichForBatkins.png" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://c5qbb7qheyocs" path="res://NewLeft.png" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://bnyxd5dqm6t41" path="res://Newright.png" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://s3n3wbjv82kf" path="res://NewLeftTouch.png" id="13_yaehf"]
[ext_resource type="Texture2D" uid="uid://rmt84ggandqu" path="res://WandRelax.png" id="14_vivmo"]
[ext_resource type="Texture2D" uid="uid://ddrycsl4xtbf2" path="res://WandFire.png" id="15_2cqfq"]
[ext_resource type="Texture2D" uid="uid://csqqvii164p54" path="res://NewrightTouch.png" id="15_074og"]
[ext_resource type="AudioStream" uid="uid://oo0gx0ysn2bc" path="res://halloween_music.wav" id="18_82xsv"]
[ext_resource type="Texture2D" uid="uid://bcis0303y85ox" path="res://DarkPumpkin.png" id="19_getpj"]
[ext_resource type="Texture2D" uid="uid://b861n4fhwr2av" path="res://LightPumpkin.png" id="20_ryguw"]

[sub_resource type="Animation" id="Animation_1bvp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowStars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueStars:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.23529412)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PinkStars:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.47058824)]
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "Twinkle"
length = 4.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YellowStars:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.12, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.23529412), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueStars:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 2.1333334, 4.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.23529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.23568279)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PinkStars:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3.03, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 0.23529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.4705882)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mycd"]
_data = {
&"RESET": SubResource("Animation_1bvp3"),
&"Twinkle": SubResource("Animation_lquwl")
}

[sub_resource type="Shader" id="Shader_dg77c"]
code = "shader_type canvas_item;

// Target colors to identify
uniform vec4 target_body_color : source_color = vec4(0.0, 0.0, 0.0, 1.0);     // Pure black body
uniform vec4 target_outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);  // Pure white outline
// Hex #99e550 converted to normalized vec4(153/255, 229/255, 80/255, 1.0)
uniform vec4 target_eye_color : source_color = vec4(0.60, 0.90, 0.31, 1.0);   

// Body color passed from GDScript
uniform vec4 body_color : source_color = vec4(0.0, 0.0, 0.0, 1.0);

// Detection thresholds
uniform float body_threshold : hint_range(0.0, 1.0) = 0.4;
uniform float outline_threshold : hint_range(0.0, 1.0) = 0.3;
uniform float eye_threshold : hint_range(0.0, 1.0) = 0.35;

void fragment() {
    vec4 current_color = texture(TEXTURE, UV);
    
    if (current_color.a > 0.01) {
        
        // 1. Check if the body is currently recolored (i.e. not default black)
        bool is_neon = distance(body_color.rgb, vec3(0.0)) > 0.05;
        
        // 2. FIRST: Check for lime green eyes (#99e550)
        if (distance(current_color.rgb, target_eye_color.rgb) < eye_threshold) {
            if (is_neon) {
                COLOR = vec4(0.0, 0.0, 0.0, current_color.a); // Black eyes for neon
            } else {
                COLOR = current_color; // Keep #99e550 eyes for Level 1
            }
        } 
        // 3. Detect and recolor the BODY
        else if (distance(current_color.rgb, target_body_color.rgb) < body_threshold) {
            COLOR = vec4(body_color.rgb, current_color.a);
        } 
        // 4. Detect and recolor the OUTLINE (dark complementary shade when neon)
        else if (distance(current_color.rgb, target_outline_color.rgb) < outline_threshold) {
            if (is_neon) {
                vec3 complement = vec3(1.0) - body_color.rgb;
                vec3 dark_complement = complement * 0.35;
                COLOR = vec4(dark_complement, current_color.a);
            } else {
                COLOR = current_color; // Classic white outline on Level 1
            }
        } 
        // 5. Unmatched detail pixels stay original
        else {
            COLOR = current_color;
        }
        
    } else {
        COLOR = current_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
shader = SubResource("Shader_dg77c")
shader_parameter/target_body_color = Color(0, 0, 0, 1)
shader_parameter/target_outline_color = Color(1, 1, 1, 1)
shader_parameter/target_eye_color = Color(0.6, 0.8980392, 0.3137255, 1)
shader_parameter/body_color = Color(0, 0, 0, 1)
shader_parameter/body_threshold = 0.4
shader_parameter/outline_threshold = 0.3
shader_parameter/eye_threshold = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_0hulw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7mycd")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_272bh")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbicb"]
radius = 18.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_piquv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piquv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_getpj")
}, {
"duration": 1.0,
"texture": ExtResource("20_ryguw")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D" unique_id=2006827365]
script = ExtResource("1_ycdy4")

[node name="Background" type="TextureRect" parent="." unique_id=701649488]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1bvp3")

[node name="YellowStars" type="TextureRect" parent="." unique_id=535437075]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_lquwl")

[node name="BlueStars" type="TextureRect" parent="." unique_id=1652036224]
modulate = Color(1, 1, 1, 0.23529412)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7mycd")

[node name="PinkStars" type="TextureRect" parent="." unique_id=1840498427]
modulate = Color(1, 1, 1, 0.47058824)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_272bh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=672198558]
libraries/ = SubResource("AnimationLibrary_7mycd")
autoplay = &"Twinkle"

[node name="Player" type="Area2D" parent="." unique_id=1414290658]
z_index = 10
script = ExtResource("5_272bh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1544180613]
material = SubResource("ShaderMaterial_efxa6")
sprite_frames = SubResource("SpriteFrames_0hulw")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1882553227]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wbicb")

[node name="Timer" type="Timer" parent="." unique_id=671191657]
wait_time = 2.0
autostart = true

[node name="BGMPlayer" type="AudioStreamPlayer2D" parent="." unique_id=550809060]
stream = ExtResource("9_kek77")
autoplay = true

[node name="YayPumpkins" type="Label" parent="." unique_id=1439750052]
visible = false
custom_minimum_size = Vector2(200, 80)
custom_maximum_size = Vector2(200, 80)
offset_left = 56.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.53333336, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_styles/normal = SubResource("StyleBoxTexture_piquv")
text = "Yay! 9 Pumpkins Converted"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LoseLabel" type="Label" parent="." unique_id=813139518]
visible = false
custom_minimum_size = Vector2(150, 80)
custom_maximum_size = Vector2(150, 80)
offset_left = 81.0
offset_top = 45.0
offset_right = 231.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0.89411765, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_styles/normal = SubResource("StyleBoxTexture_piquv")
text = "Oh No!
Too Much Squish!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GameOverLabel" type="Label" parent="." unique_id=1466208334]
visible = false
custom_minimum_size = Vector2(150, 80)
custom_maximum_size = Vector2(150, 80)
offset_left = 88.0
offset_top = 39.0
offset_right = 238.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.99607843, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_piquv")
text = "Game Over"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FasterLabel" type="Label" parent="." unique_id=1977859233]
visible = false
custom_minimum_size = Vector2(150, 80)
custom_maximum_size = Vector2(150, 80)
offset_left = 79.0
offset_top = 52.0
offset_right = 229.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.69277334, 0.37831956, 0.9744666, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_styles/normal = SubResource("StyleBoxTexture_piquv")
text = "And now Faster!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Start" type="Button" parent="." unique_id=1353378964]
custom_minimum_size = Vector2(150, 80)
custom_maximum_size = Vector2(150, 80)
offset_left = 86.0
offset_top = 39.0
offset_right = 236.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(1, 0.6000579, 0.7157608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_piquv")
text = "Start
"
autowrap_mode = 2

[node name="Logo" type="Sprite2D" parent="." unique_id=445718703]
position = Vector2(160, 101)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_efxa6")

[node name="WitchTimer" type="Timer" parent="." unique_id=1252268996]
one_shot = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1724330300]

[node name="TouchControls" type="Control" parent="UI" unique_id=1919043295]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnLeft" type="TouchScreenButton" parent="UI/TouchControls" unique_id=1002100149]
position = Vector2(0, 100)
texture_normal = ExtResource("12_w48qg")
texture_pressed = ExtResource("13_yaehf")
action = "ui_left"

[node name="BtnRight" type="TouchScreenButton" parent="UI/TouchControls" unique_id=1156924590]
z_index = 1
position = Vector2(288, 100)
texture_normal = ExtResource("13_vivmo")
texture_pressed = ExtResource("15_074og")
action = "ui_right"

[node name="BtnAction" type="TouchScreenButton" parent="UI/TouchControls" unique_id=724500407]
position = Vector2(270, 87)
rotation = -0.5602507
texture_normal = ExtResource("14_vivmo")
texture_pressed = ExtResource("15_2cqfq")
action = "ui_accept"

[node name="LevelLabel" type="Label" parent="UI" unique_id=843904323]
offset_left = 8.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.9866746, 0.8833288, 0.20316848, 1)
theme_override_colors/font_outline_color = Color(0.019607844, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_4c57u")
theme_override_font_sizes/font_size = 14
text = "Level: 1"

[node name="HalloweenMusic" type="AudioStreamPlayer" parent="." unique_id=1096275692]
stream = ExtResource("18_82xsv")

[node name="GiantPumpkin" type="AnimatedSprite2D" parent="." unique_id=1126066384]
visible = false
z_index = 100
sprite_frames = SubResource("SpriteFrames_piquv")

[node name="PresentsLabel" type="Label" parent="." unique_id=763276615]
offset_right = 208.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_4c57u")
text = "Presents: 
The Batkins Game"
autowrap_mode = 2
